; xdebug.idekey="PHPSTORM"
; xdebug.default_enable=1
; xdebug.remote_port=9000
; xdebug.remote_autostart=1
; xdebug.remote_enable=1
; xdebug.remote_handler=dbgp
; xdebug.profiler_enable=0
; xdebug.profiler_output_dir="/var/www/html"
; xdebug.remote_connect_back=1
; xdebug.cli_color=1
; xdebug.var_display_max_depth=10
zend_extension=xdebug.so
xdebug.remote_handler=dbgp
xdebug.idekey = "PHPSTORM"
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.discover_client_host=true
xdebug.client_host=172.19.160.1
xdebug.start_with_request=trigger
xdebug.client_port=9003